[info]

# TeamSpeak 3 Dark Sound Pack
#
# Copyright (c) random-host.com
#
# Recorded by: Ch'Ih-Yu <chi-yu@web.de>
#
name     = Dark
version  = 1.0
author   = RandomHost
readonly = 0

[soundfiles]
#
# General Sounds
#

# connection
CONNECTION_CONNECTED       = play("connected.wav")
CONNECTION_DISCONNECTED    = play("disconnected.wav")
CONNECTION_LOST_CONNECTION = play("lost_connection.wav")

# other
OTHER_RECEIVED_POKE           = play("received_poke.wav")
OTHER_FILETRANSFER_COMPLETE   = play("filetransfer_complete.wav")
OTHER_FILETRANSFER_FAILED     = play("filetransfer_failed.wav")
OTHER_WHISPERLIST_EMPTY       = play("whisperlist_empty.wav")
OTHER_WHISPERTARGET_NOT_FOUND = play("whispertarget_not_found.wav")
OTHER_WHISPERTARGET_TOO_MANY  = play("whispertarget_too_many.wav")
SPECIAL_WHISPER_NOTIFY        = play("../default/whisper_notify.wav")

# special
SPECIAL_MIC_CLICK_OTHER_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_OTHER_ON  = play("../default/mic_click_on.wav")
SPECIAL_MIC_CLICK_SELF_OFF  = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_SELF_ON   = play("../default/mic_click_on.wav")
SPECIAL_3D_TEST             = play("../default/3d_test.wav")
SPECIAL_SOUND_TEST          = play("sound_test.wav")
SPECIAL_TALKING_WHILE_MUTED = play("../default/stop_talking.wav")

#
# Channel Sounds
#

# channel created
CHANNEL_CREATED_BY_YOU   = play("channel_created.wav")
CHANNEL_CREATED_BY_OTHER =

# channel deleted
CHANNEL_DELETED_BY_YOU    = play("channel_deleted.wav")
CHANNEL_DELETED_BY_OTHER  =
CHANNEL_DELETED_BY_SERVER =

# channel edited current
CHANNEL_EDITED_CURRENT_BY_YOU   = play("channel_edited.wav")
CHANNEL_EDITED_CURRENT_BY_OTHER = play("channel_edited_by_other.wav")

# channel edited other
CHANNEL_EDITED_OTHER_BY_YOU     = play("channel_edited.wav")
CHANNEL_EDITED_OTHER_BY_OTHER   =
CHANNEL_EDITED_OTHER_BY_SERVER  =

# channel moved
CHANNEL_MOVED_BY_YOU   = play("channel_moved.wav")
CHANNEL_MOVED_BY_OTHER =

#
# Server Sounds
#

# server edited
SERVER_EDITED_BY_YOU            = play("server_edited.wav")
SERVER_EDITED_BY_OTHER          =
SERVER_INSUFFICIENT_PERMISSIONS = play("insufficient_permissions.wav")
SERVER_ERROR                    = play("error.wav")

#
# Client Sounds
#

# client connection connected
CLIENT_CONNECTION_CONNECTED_SERVER          =
CLIENT_CONNECTION_CONNECTED_CURRENT_CHANNEL = play("${clientType}_connection_connected_currentchannel.wav")

# client connection disconnected
CLIENT_CONNECTION_DISCONNECTED_SERVER          =
CLIENT_CONNECTION_DISCONNECTED_CURRENT_CHANNEL = play("${clientType}_connection_disconnected_currentchannel.wav")

# client connection lost connection
CLIENT_CONNECTION_LOST_CONNECTION_SERVER          =
CLIENT_CONNECTION_LOST_CONNECTION_CURRENT_CHANNEL = play("${clientType}_connection_connectionlost_currentchannel.wav")

# client switched to current channel
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_APPEARS = play("${clientType}_switched_tocurrentchannel.wav")
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_STAYS   = play("${clientType}_switched_tocurrentchannel.wav")

# client switched from current channel
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_DISAPPEARS = play("${clientType}_switched_awayfromcurrentchannel.wav")
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_STAYS      = play("${clientType}_switched_awayfromcurrentchannel.wav")

# client switched to different channel
CLIENT_SWITCHED_TO_OTHER_CHANNEL_APPEARS    =
CLIENT_SWITCHED_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_SWITCHED_TO_OTHER_CHANNEL_STAYS      =

# client moved to current channel
CLIENT_MOVED_TO_CURRENT_CHANNEL_APPEARS = play("${clientType}_moved_tocurrentchannel.wav")
CLIENT_MOVED_TO_CURRENT_CHANNEL_STAYS   = play("${clientType}_moved_tocurrentchannel.wav")

# client moved from current channel
CLIENT_MOVED_FROM_CURRENT_CHANNEL_DISAPPEARS = play("${clientType}_moved_awayfromcurrentchannel.wav")
CLIENT_MOVED_FROM_CURRENT_CHANNEL_STAYS      = play("${clientType}_moved_awayfromcurrentchannel.wav")

# client moved to different channel
CLIENT_MOVED_TO_OTHER_CHANNEL_APPEARS    =
CLIENT_MOVED_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_MOVED_TO_OTHER_CHANNEL_STAYS      =

# client renamed
CLIENT_RENAMED_BY_YOU   =
CLIENT_RENAMED_BY_OTHER =

# client was kicked from channel to current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_APPEARS = play("${clientType}_kicked_channel_tocurrentchannel.wav")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_STAYS   = play("${clientType}_kicked_channel_tocurrentchannel.wav")

# client was kicked from channel from current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_DISAPPEARS = play("${clientType}_kicked_channel_awayfromcurrentchannel.wav")
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_STAYS      = play("${clientType}_kicked_channel_awayfromcurrentchannel.wav")

# client was kicked from channel to different channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_APPEARS    =
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_STAYS      =

# client was kicked from server
CLIENT_WAS_KICKED_FROM_SERVER_SERVER          =
CLIENT_WAS_KICKED_FROM_SERVER_CURRENT_CHANNEL = play("${clientType}_kicked_server_currentchannel.wav")

# client was banned
CLIENT_WAS_BANNED_SERVER          =
CLIENT_WAS_BANNED_CURRENT_CHANNEL = play("${clientType}_banned_server_currentchannel.wav")

# client was assigned a server group
CLIENT_SERVERGROUP_ADDED_BY_SERVER   =
CLIENT_SERVERGROUP_ADDED_BY_USER     =
CLIENT_SERVERGROUP_REMOVED_BY_SERVER =
CLIENT_SERVERGROUP_REMOVED_BY_USER   =

# client was assigned a channel group
CLIENT_CHANNELGROUP_CHANGED_BY_SERVER =
CLIENT_CHANNELGROUP_CHANGED_BY_USER   =

# client recording
CLIENT_RECORDING_START      = play("recording_warning.wav")
CLIENT_RECORDING_STOP       = play("recording_stopped.wav")
CLIENT_RECORDING_IN_CHANNEL = play("recording_warning.wav")

# talk power
CLIENT_REQUESTED_TALK_POWER = play("talkpower_requested.wav")

#
# Self Sounds
#

# channel switched
YOU_SWITCHED_CHANNEL                = play("channel_switched.wav")
YOU_WERE_MOVED_TO_DIFFERENT_CHANNEL = play("you_were_moved.wav")

# you were kicked/banned
YOU_WERE_KICKED_FROM_SERVER  = play("you_kicked_server.wav")
YOU_WERE_KICKED_FROM_CHANNEL = play("you_kicked_channel.wav")
YOU_WERE_BANNED              = play("you_were_banned.wav")

# talk power
YOU_WERE_GRANTED_TALK_POWER = play("talkpower_granted.wav")
YOU_WERE_REVOKED_TALK_POWER = play("talkpower_revoked.wav")

# you were assigned a server group
YOU_SERVERGROUP_ADDED_BY_SERVER   =
YOU_SERVERGROUP_ADDED_BY_USER     = play("servergroup_assigned.wav")
YOU_SERVERGROUP_REMOVED_BY_SERVER =
YOU_SERVERGROUP_REMOVED_BY_USER   = play("servergroup_revoked.wav")

# you were assigned a channel group
YOU_CHANNELGROUP_CHANGED_BY_SERVER =
YOU_CHANNELGROUP_CHANGED_BY_USER   = play("channelgroup_changed.wav")

#
# Chat
#

# messages
CHAT_SENT_MESSAGE_CLIENT      = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_CLIENT  = play("../default/chat_message_inbound.wav")
CHAT_SENT_MESSAGE_CHANNEL     = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_CHANNEL = play("../default/chat_message_inbound.wav")
CHAT_SENT_MESSAGE_SERVER      = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_SERVER  = play("../default/chat_message_inbound.wav")

#
# Status Sounds
#

# capture/playback
SOUND_CAPTURE_MUTED    = play("mic_muted.wav")
SOUND_CAPTURE_UNMUTED  = play("mic_activated.wav")
SOUND_PLAYBACK_MUTED   = play("sound_muted.wav")
SOUND_PLAYBACK_UNMUTED = play("sound_resumed.wav")

# away
STATUS_SET_AWAY    = play("away_activated.wav")
STATUS_SET_PRESENT = play("away_deactivated.wav")
