body {
    padding-top: 3rem;
    padding-bottom: 1rem;
    color: #5a5a5a;
}

body.home .carousel,
body.downloads .carousel {
    margin-bottom: 2rem;
}

.carousel-caption {
    z-index: 10;
}

.carousel-item {
    min-height: 22rem;
    background: #777 no-repeat 50% 50%;
    background-size: cover;
    color: #FFFFFF;
    font-size: 1.2em;
}

.carousel-text {
    padding-top: 1em;
}

.carousel-image {
    padding-top: 1em;
}

.carousel-item .row .col-sm-6 .img-fluid {
    max-height: 98%;
}

.carousel-item {
    background-image: url("../img/carousel.png");
}

.featurette-divider {
    margin: 1rem 0;
}

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

@media (min-width: 40em) {
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .carousel-text {
        padding-top: 4em;
    }

    .featurette-heading {
        margin-top: 2rem;
    }
}

.marketing img.rounded-circle {
    width: 140px;
    height: 140px;
}

.album {
    padding-top: 2rem;
    padding-bottom: 1rem;
    background-color: #f7f7f7;
}

.card {
    float: left;
    width: 33.333%;
    padding: .75rem;
    margin-bottom: 1rem;
    border: 0;
}

.card > a {
    margin-bottom: .75rem;
}

.card-text {
    font-size: 85%;
}
